<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextPayloadView" customModule="testProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="582" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-9L-bpw" customClass="TagBase" customModule="testProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="582" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_indexedStyle">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title">
                            <string key="value">あのイーハトーヴォの\nすきとおった風、\n夏でも底に冷たさをもつ青いそら、\nうつくしい森で飾られたモーリオ市、\n郊外のぎらぎらひかる草の波。\n祇辻飴葛蛸鯖鰯噌庖箸\n底辺直卿蝕薩化\nABCDEFGHIJKLM\nabcdefghijklm\n123456789</string>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9AP-9L-bpw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ehq-nw-Fq4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9AP-9L-bpw" secondAttribute="trailing" id="m4c-LF-bPx"/>
                <constraint firstItem="9AP-9L-bpw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n2A-JX-FUS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9AP-9L-bpw" secondAttribute="bottom" id="x4U-aH-MsL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentLabel" destination="9AP-9L-bpw" id="Iyx-Ex-8Ai"/>
            </connections>
            <point key="canvasLocation" x="157" y="-657"/>
        </view>
    </objects>
</document>
